<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadDescription</key>
	<string>Disable and suppress the autoupdates for Google products</string>
	<key>PayloadDisplayName</key>
	<string>Google AutoUpdates Off</string>
	<key>PayloadIdentifier</key>
	<string>uk.co.amsys.profile.googlekeystone.20150224</string>
	<key>PayloadOrganization</key>
	<string>Amsys</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>58324D8C-EBC9-4FF7-BD45-619EC79F2D6A</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.google.Keystone.Agent</key>
				<dict>
					<key>Set-Once</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>checkInterval</key>
								<real>0</real>
								<key>hasRunSystemKeystone</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>uk.co.amsys.profile.googlekeystone.20150224</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>30FDDAD6-D239-401B-81EF-1A78B2BF93D8</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
</dict>
</plist>
