<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.HIToolbox</key>
				<dict>
					<key>Set-Once</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>AppleCurrentKeyboardLayoutInputSourceID</key>
								<string>com.apple.keylayout.British</string>
								<key>AppleDateResID</key>
								<dict>
									<key>smRoman</key>
									<integer>2</integer>
								</dict>
								<key>AppleDefaultAsciiInputSource</key>
								<dict>
									<key>InputSourceKind</key>
									<string>Keyboard Layout</string>
									<key>KeyboardLayout ID</key>
									<integer>2</integer>
									<key>KeyboardLayout Name</key>
									<string>British</string>
								</dict>
								<key>AppleEnabledInputSources</key>
								<array>
									<dict>
										<key>InputSourceKind</key>
										<string>Keyboard Layout</string>
										<key>KeyboardLayout ID</key>
										<integer>2</integer>
										<key>KeyboardLayout Name</key>
										<string>British</string>
									</dict>
								</array>
								<key>AppleInputSourceHistory</key>
								<array>
									<dict>
										<key>InputSourceKind</key>
										<string>Keyboard Layout</string>
										<key>KeyboardLayout ID</key>
										<integer>2</integer>
										<key>KeyboardLayout Name</key>
										<string>British</string>
									</dict>
								</array>
								<key>AppleNumberResID</key>
								<dict>
									<key>smRoman</key>
									<integer>2</integer>
								</dict>
								<key>AppleSelectedInputSources</key>
								<array>
									<dict>
										<key>InputSourceKind</key>
										<string>Keyboard Layout</string>
										<key>KeyboardLayout ID</key>
										<integer>2</integer>
										<key>KeyboardLayout Name</key>
										<string>British</string>
									</dict>
								</array>
								<key>AppleTimeResID</key>
								<dict>
									<key>smRoman</key>
									<integer>2</integer>
								</dict>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>Amsys.A8CF3451-48BB-4D09-8CA0-FEC35B42D99C.alacarte.customsettings.3747B726-0614-4AC3-8CCA-2D6635CCFDC2</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>3747B726-0614-4AC3-8CCA-2D6635CCFDC2</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>.GlobalPreferences</key>
				<dict>
					<key>Set-Once</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>AppleLanguages</key>
								<array>
									<string>English</string>
								</array>
								<key>AppleLocale</key>
								<string>en_GB</string>
								<key>Country</key>
								<string>GB</string>
								<key>AppleTemperatureUnit</key>
								<string>Celsius</string>
								<key>AppleMeasurementUnits</key>
								<string>Inches</string>
								<key>AppleMetricUnits</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>Amsys.A8CF3451-48BB-4D09-8CA0-FEC35B42D99C.alacarte.customsettings.AB8A81C2-1439-4146-BEB4-9813D571A253</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>AB8A81C2-1439-4146-BEB4-9813D571A253</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.apple.HIToolbox
.GlobalPreferences
</string>
	<key>PayloadDisplayName</key>
	<string>Localise to UK with Temp in Celsius and length in Inches</string>
	<key>PayloadIdentifier</key>
	<string>LocalisetoUKwTemp</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>A8CF3451-48BB-4D09-8CA0-FEC35B42D99C</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
