<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.systemuiserver</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>menuExtras</key>
								<array>
									<string>/System/Library/CoreServices/Menu Extras/VPN.menu</string>
								</array>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>Amsys.01b57af8-0fe1-4d3e-a0be-58ba31fc1ef5.alacarte.customsettings.cdae3b36-cdb9-4350-99d9-398ed361c14c</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>cdae3b36-cdb9-4350-99d9-398ed361c14c</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.apple.systemuiserver
</string>
	<key>PayloadDisplayName</key>
	<string>VPN Menu Item</string>
	<key>PayloadIdentifier</key>
	<string>menuExtras</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>01b57af8-0fe1-4d3e-a0be-58ba31fc1ef5</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
