<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadDescription</key>
	<string>Removes Bluetooth, Time Machine and Fast User Switching from the Menu Bar. Adds the Airport and Displays items</string>
	<key>PayloadDisplayName</key>
	<string>Remove some items from the Menu Bar</string>
	<key>PayloadIdentifier</key>
	<string>uk.co.amsys.profile.menuextra.wifion.20150224</string>
	<key>PayloadOrganization</key>
	<string>Amsys</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>8399DEC6-4ABE-4D39-B6D1-BEBE2960C3CC</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.mcxMenuExtras</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>Bluetooth.menu</key>
								<false/>
								<key>Displays.menu</key>
								<true/>
								<key>TimeMachine.menu</key>
								<false/>
								<key>User.menu</key>
								<false/>
								<key>AirPort.menu</key>
								<true/>
								<key>delaySeconds</key>
								<real>2</real>
							</dict>
						</dict>
					</array>
					<key>mcx_targets</key>
					<array>
						<string>user</string>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>uk.co.amsys.profile.menuextra.wifion.20150224</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>B427554B-5973-4993-9019-5E3673A9452E</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
</dict>
</plist>
