<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>.GlobalPreferences</key>
				<dict>
					<key>Set-Once</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>DSDontWriteNetworkStores</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>Amsys.c6b45997-f40f-418d-aacb-75c092f57900.alacarte.customsettings.2ed2846a-79ad-446e-badc-507a82871afc</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>2ed2846a-79ad-446e-badc-507a82871afc</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
.GlobalPreferences
</string>
	<key>PayloadDisplayName</key>
	<string>Stop .DS_Store files on the network</string>
	<key>PayloadIdentifier</key>
	<string>DSDontWriteNetworkStores</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>c6b45997-f40f-418d-aacb-75c092f57900</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
