<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>.GlobalPreferences</key>
				<dict>
					<key>Set-Once</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>NSQuitAlwaysKeepsWindows</key>
								<false/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>Amsys.936ffd96-b111-41c1-b2a9-05a6af4784e5.alacarte.customsettings.6038422a-3dfa-440b-ab7c-6eed0ebb82bc</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>6038422a-3dfa-440b-ab7c-6eed0ebb82bc</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
.GlobalPreferences
</string>
	<key>PayloadDisplayName</key>
	<string>Switch off restore windows</string>
	<key>PayloadIdentifier</key>
	<string>NSQuitAlwaysKeepsWindows</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>936ffd96-b111-41c1-b2a9-05a6af4784e5</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
