<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.Safari</key>
				<dict>
					<key>Set-Once</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>HomePage</key>
								<string>www.amsys.co.uk</string>
								<key>NewTabBehavior</key>
								<integer>0</integer>
								<key>NewWindowBehavior</key>
								<integer>0</integer>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>Amsys.7644188f-d939-4aec-8ccc-f3f53a9bafcc.alacarte.customsettings.db8cbc7e-267f-4ee8-abe8-c8e8dc6ee69a</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>db8cbc7e-267f-4ee8-abe8-c8e8dc6ee69a</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.apple.Safari
</string>
	<key>PayloadDisplayName</key>
	<string>Set Safari Homepage to www.amsys.co.uk</string>
	<key>PayloadIdentifier</key>
	<string>SafariHomepage</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>7644188f-d939-4aec-8ccc-f3f53a9bafcc</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
