<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.SetupAssistant</key>
				<dict>
					<key>Set-Once</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>DidSeeCloudSetup</key>
								<true/>
								<key>DidSeeSyncSetup</key>
								<true/>
								<key>DidSeeSyncSetup2</key>
								<true/>
								<key>GestureMovieSeen</key>
								<string>none</string>
								<key>LastCacheCleanupStillRunning</key>
								<false/>
								<key>LastPreLoginTasksPerformedBuild</key>
								<string>15D21</string>
								<key>LastPreLoginTasksPerformedVersion</key>
								<string>10.11.4</string>
								<key>LastSeenBuddyBuildVersion</key>
								<string>15D21</string>
								<key>LastSeenCloudProductVersion</key>
								<string>10.11.4</string>
								<key>RunNonInteractive</key>
								<true/>
								<key>ShowKeychainSyncBuddyAtLogin</key>
								<false/>
								<key>SkipFirstLoginOptimization</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>Amsys.c3534bdd-1234-424a-86cf-12fc26f8126a.alacarte.customsettings.7c07ae16-9239-4d9c-8154-40e7c80c4dcc</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>7c07ae16-9239-4d9c-8154-40e7c80c4dcc</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.apple.SetupAssistant
</string>
	<key>PayloadDisplayName</key>
	<string>Supress iCloud Setup Assistant</string>
	<key>PayloadIdentifier</key>
	<string>SupressiCloud</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>c3534bdd-1234-424a-86cf-12fc26f8126a</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
