<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.vmware.horizon</key>
				<dict>
					<key>Set-Once</key>
					<array>
						<dict>
							<key>mcx_data_timestamp</key>
							<date>2015-12-16T12:53:43Z</date>
							<key>mcx_preference_settings</key>
							<dict>
								<key>broker-history</key>
								<array>
									<string>https://[address of server]:443/broker/xml</string>
								</array>
								<key>promptedUSBPrintingServicesInstall</key>
								<true/>
								<key>trustedServers</key>
								<array>
									<string>https://[address of server]:443/broker/xml</string>
								</array>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.C040C613-84F5-4D44-8A90-CBA1E04B6E99.alacarte.customsettings.C59D7441-EC4C-4862-B326-B53D917E2970</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>C59D7441-EC4C-4862-B326-B53D917E2970</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.vmware.horizon

Git revision: a14a19d7f0</string>
	<key>PayloadDisplayName</key>
	<string>MCXToProfile: com.vmware.horizon</string>
	<key>PayloadIdentifier</key>
	<string>VMWare Horizon View - Suppress first run messages</string>
	<key>PayloadOrganization</key>
	<string>Amsys Ltd</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>C040C613-84F5-4D44-8A90-CBA1E04B6E99</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
