<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.ImageCapture.ByHost</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>disableHotPlug</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Custom</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.8A51372E-46A4-49CD-B526-B0F7C25BAA4F.alacarte.customsettings.EF47B076-DFAF-4300-ADC3-C5BC78867F73</string>
			<key>PayloadOrganization</key>
			<string>University of Sheffield</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>EF47B076-DFAF-4300-ADC3-C5BC78867F73</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>Disable Photos AutoLaunch with camera devices</string>
	<key>PayloadEnabled</key>
	<true/>
	<key>PayloadIdentifier</key>
	<string>74946D0D-FE86-4301-9C9C-903AA7BBC19C</string>
	<key>PayloadOrganization</key>
	<string>Amsys</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>74946D0D-FE86-4301-9C9C-903AA7BBC19C</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
